* {
    margin: 0;
    padding: 0;
}

.body {
    font-family: Lato;
}

.header {
    height: 75px;
    background-color: #222;
}

.center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_left {
    margin-left: 231px;
}

.img-search {
    margin-left: 41px;
}

.header_right {
    margin-right: 240px;
}

.top {
    display: flex;
    background-color: #F1E4E6;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}

.top-h1 {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.top-text-part1 {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.top-text-part2 {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.categories {
    margin-top: 65px;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    position: relative;
}

.women, .men, .kids, .accesoires {
    position: relative;
}

.women-promo, .men-promo, .kids-promo, .accesoires-promo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.stock {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    /* left: 30%; */
    z-index: 5;
}

.discaunt_for {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fetured-items {
    margin-top: 80px;
    display: flex;
    max-width: 1600px;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    display: flex;
    max-width: 1600px;
    flex-direction: column;
    align-items: center;

}

.title-text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 48px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.item {
    /* border: 1px solid black; */
    height: 581px;
    background-color: #F8F8F8;
}

.items_content {
    padding: 20px;
    font-family: Lato;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.item-img2 {
    background-color: #F7E4E2;
    padding: 9px 110px 11px 108px;
}

.item-title {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.item-text {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2 {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button {
    width: 212px;
    height: 48px;
    border-color: #FF6A6A;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #FFF;
    display: block;
    margin: 48px auto 60px;
}


@media(min-width: 768px) and (max-width: 1024px) {
    .header_left {
        margin-left: 32px;
    }

    .header_right {
        margin-right: 41px;
    }

    .top {
        justify-content: center;
    }

    .img-top {
        width: 386px;
    }

    .top-content {
        padding-left: 39px;
        margin-right: 33px;
    }

    .top-text-part1 {
        font-size: 44px;
    }

    .top-text-part2 {
        font-size: 24px;
    }

    .categories {
        gap: 19px;
    }

    .categories-img {
        width: 232px;
        height: 168px;
    }

    .categories-img-accesoires {
        width: 735px;
        height: 116px;
    }

    .fetured-items {
        margin-top: 110px;
    }

    .title-text {
        padding-bottom: 74px;
    }

    .items {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .button {
        margin: 32px auto 70px;
    }
}